{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11840\viewh13340\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc

\f0\fs48 \cf0 JScorch
\fs24 \
The Java port of Scorched Earth\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \

\f1\b To Run
\f0\b0 :\
The easiest way is to double click the JScorch.jar file, but this will only work in Mac OS X and maybe Windows and X-Windows. I have no idea about those.\
\
Alternatively, you can run from the command line by using the command java -jar JScorch.jar\
\
Also, make sure you have a JDK or a JRE (Java Development Kit or Java Runtime Environment) installed, which you can get from http://java.sun.com/\
\

\f1\b To Build
\f0\b0 :\
To rebuild from the source, go to the source directory and compile the JScorch.java file. I usually make sure I have a folder named classes at the root level of the project. Then I issue the command:\
java -d ../classes jscorch/JScorch.java\
Then you can run the program from this same directory with the command:\
java -classpath ../classes jscorch.JScorch\
\

\f1\b To Contact
\f0\b0 :\
To send bug reports or request features, use the SourceForge forum for JScorch at sourceforge.net/projects/jscorch}