{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12140\viewh10220\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc

\f0\fs48 \cf0 JScorch
\fs24 \
The Java port of Scorched Earth\
\

\f1\b Release Notes
\f0\b0 \
\pard\tx360\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 -Version 0.3\
	BIG release!!\
	We have Shields, Collisions with Tanks, Shields, and Land. Animations for Shields.\
	New graphics for missiles.\
	Increased the speed of moving objects. Not so freaking SLOOOWWW anymore!\
	SideBar for a bunch of options for a player, most not implemented yet.\
	Things have slowed down a bit, but that's probably to be expected.\
	Hope for speed increases in the next version.\
-Version 0.2.0\
	Internal Release\
		Still no collisions yet, but I had a very unsuccessful attempt at making my own double buffering. \
		This code is scrapped and reverted to a previous swing version.\
-Version 0.1.5\
	Internal Release\
		Land is there, but no collisions.\
		Speed is pretty good.\
-Version 0.1.0a (fairly big release, so went to 0.1a w00t!)\
	Additions:\
		Weapons: All redesigned\
		Baby & Normal Missiles, Baby Nuke, Nuke, Funky Bomb, Mirv, Death's Head\
		Tanks: Triangle Tank\
		Interface: Weapon Chooser Button, Fire Button\
		Documentation: All class docs (Javadoc rocks!), Release Notes\
		Better Release Creation: Thanks to Project Builder and Applescript Studio\
		Weapon damaging fixed (or at least better than before)\
	Known bugs (not missing features):\
		Tab can put focus on the Weapon Button, making space operate that instead of firing.\
		Firing straight up(no x velocity) makes Mirv and Death's Head mini-missiles to all be on same spot\
\
-Version 0.0.3a\
	Additions:\
		Wind can only be -50 to 50\
		Tanks in set positions(no overlapping)\
		Redesigned tanks with new Oval Tank\
		Moved status into main window, showing active status and current status\
		Scoring implemented (+1 for kill, -1 for suicide)\
	Known bugs (not missing features):\
		status panel has translucent dark gray background\
		weapon damage needs tweaking\
		things jerk around as fields change width (angle, power, health)\
		Weapons still don't appear in correct place\
\
-Version 0.0.2a\
	Additions:\
		Status Window\
		New keystroke catcher(a timer) for faster angle/power changing\
		Game Over Dialog\
		Readme\
		Source Code included (finally)\
	Known bugs (not missing features):\
		Missiles don't show up exactly at the ends of barrels\
\
-Previous Versions\
	Don't have the source or .jars anymore, so who knows what was in those?\
\
Bugs can be reported on the bug forum for the JScorch project at sourceforge.net/projects/jscorch\
Suggestions can be posted in the public forums at the same site.}